# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

def reactive_libs
  pod 'RxSwift'
  pod 'RxCocoa'
  pod 'RxGesture'
end
def network
  pod 'Alamofire'
  pod 'ObjectMapper', '~> 3.5'
  pod 'Alamofire-SwiftyJSON'
end


target 'iOS-MVVM-Template' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for iOS-MVVM-Template

  target 'iOS-MVVM-TemplateTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'iOS-MVVM-TemplateUITests' do
    # Pods for testing
  end
  reactive_libs
  network
end
